<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.1.460" Login="amie" DateTime="2020-07-23T14:20:48-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.86" Login="root" DateTime="2021-02-05T10:18:31-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-07-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Glucose</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="63" Subcolumns="1" Decimals="0">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="63" Decimals="0" Subcolumns="1">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>0.206406166</d>
<d>0.174452</d>
<d>0.198634</d>
<d>0.172725</d>
<d>0.170998</d>
<d>0.155452</d>
<d>0.176179</d>
<d>0.154589</d>
<d>0.096726</d>
</Subcolumn>
<Subcolumn>
<d>0.206406166</d>
<d>0.199497</d>
<d>0.199497</d>
<d>0.182225</d>
<d>0.170998</d>
<d>0.195179</d>
<d>0.167543</d>
<d>0.186543</d>
<d>0.101044</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title><TextAlign align="Left">LasR</TextAlign></Title>
<Subcolumn>
<d>0.206406166</d>
<d>0.210724</d>
<d>0.202952</d>
<d>0.18827</d>
<d>0.200361</d>
<d>0.189134</d>
<d>0.18827</d>
<d>0.166679</d>
<d>0.13818</d>
</Subcolumn>
<Subcolumn>
<d>0.206406166</d>
<d>0.202952</d>
<d>0.202088</d>
<d>0.192588</d>
<d>0.184816</d>
<d>0.177907</d>
<d>0.177043</d>
<d>0.165816</d>
<d>0.158907</d>
</Subcolumn>
<Subcolumn>
<d>0.206406166</d>
<d>0.217633</d>
<d>0.209861</d>
<d>0.192588</d>
<d>0.184816</d>
<d>0.180497</d>
<d>0.175316</d>
<d>0.153725</d>
<d>0.158907</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Lactate</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="63" Subcolumns="1" Decimals="0">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="63" Decimals="0" Subcolumns="1">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.076</d>
<d>0.097</d>
<d>0.0905</d>
<d>0.0882</d>
<d></d>
<d>0.0782</d>
<d>0.0589</d>
<d>0.0467</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.0882</d>
<d>0.0902</d>
<d>0.0874</d>
<d>0.0866</d>
<d>0.0965</d>
<d>0.0827</d>
<d>0.0814</d>
<d>0.0448</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title><TextAlign align="Left">LasR</TextAlign></Title>
<Subcolumn>
<d></d>
<d>0.1053</d>
<d>0.0928</d>
<d>0.0941</d>
<d>0.0764</d>
<d>0.0773</d>
<d></d>
<d>0.0428</d>
<d>0.0055</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.0918</d>
<d>0.0947</d>
<d>0.0934</d>
<d>0.0921</d>
<d>0.0798</d>
<d>0.0634</d>
<d>0.0525</d>
<d>0.0174</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.0989</d>
<d>0.0905</d>
<d>0.0844</d>
<d>0.0886</d>
<d>0.0901</d>
<d>0.0717</d>
<d>0.0432</d>
<d>0.0145</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Glucose OD Norm</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="63" Subcolumns="1" Decimals="0">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="63" Decimals="0" Subcolumns="1">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>2.119159819</d>
<d>1.776498</d>
<d>1.797589</d>
<d>1.139346</d>
<d>0.81234</d>
<d>0.503408</d>
<d>0.489387</d>
<d>0.347468</d>
<d>0.171227</d>
</Subcolumn>
<Subcolumn>
<d>2.119159819</d>
<d>2.031539</d>
<d>1.708024</d>
<d>1.090513</d>
<d>0.728269</d>
<d>0.649514</d>
<d>0.492195</d>
<d>0.445955</d>
<d>0.171406</d>
</Subcolumn>
</YColumn>
<YColumn Width="252" Decimals="9" Subcolumns="3">
<Title><TextAlign align="Left">LasR</TextAlign></Title>
<Subcolumn>
<d>2.119159819</d>
<d>2.176904</d>
<d>1.724313</d>
<d>1.173753</d>
<d>0.901308</d>
<d>0.610897</d>
<d>0.490926</d>
<d>0.327143</d>
<d>0.221407</d>
</Subcolumn>
<Subcolumn>
<d>2.119159819</d>
<d>1.999524</d>
<d>1.66877</d>
<d>1.194716</d>
<d>0.817768</d>
<d>0.581584</d>
<d>0.440405</d>
<d>0.316926</d>
<d>0.287043</d>
</Subcolumn>
<Subcolumn>
<d>2.119159819</d>
<d>2.198316</d>
<d>1.762054</d>
<d>1.155298</d>
<d>0.825069</d>
<d>0.60835</d>
<d>0.44149</d>
<d>0.325758</d>
<d>0.291038</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Lactate OD Norm</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="63" Subcolumns="1" Decimals="0">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="63" Decimals="0" Subcolumns="1">
<Title>TIme (h)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.774382892</d>
<d>0.878000977</d>
<d>0.596685618</d>
<d>0.4188157</d>
<d>0</d>
<d>0.217225</d>
<d>0.132420676</d>
<d>0.082649959</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.89846591</d>
<d>0.772530604</d>
<d>0.522919438</d>
<d>0.368990698</d>
<d>0.321183667</d>
<d>0.242866</d>
<d>0.194567232</d>
<d>0.075954893</d>
</Subcolumn>
</YColumn>
<YColumn Width="252" Decimals="9" Subcolumns="3">
<Title><TextAlign align="Left">LasR</TextAlign></Title>
<Subcolumn>
<d></d>
<d>1.088279877</d>
<d>0.788106162</d>
<d>0.586828722</d>
<d>0.343675571</d>
<d>0.249603349</d>
<d>0</d>
<d>0.084018668</d>
<d>0.008785817</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.904508468</d>
<d>0.781757121</d>
<d>0.579427213</d>
<d>0.4075193</d>
<d>0.260953709</d>
<d>0.157794</d>
<d>0.100286054</d>
<d>0.031470726</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.998510823</d>
<d>0.760085536</d>
<d>0.506363699</d>
<d>0.395655967</d>
<d>0.303529138</d>
<d>0.18068</d>
<d>0.091488942</d>
<d>0.026570568</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8E8X3n6RJ2xxtyn0JhsNy9wLaAoWmyCFaSoGCgIAtbYBK29Q2nB4EBS/4
IygooPIDBeVQQQUFuVVA5FIUQW4vBOTSIgoi/Pft7GQn202zTRrtMd/PZzu7s2/f
zLw3b2d2d/Jt6t09e/bqn9Re5TAihGarZqvU3JaFBquXoDFczmA1csG0AHF/ELep
uWMryhMzPWAgGiDN4qF2pDbHeypug5K13HaVO4ACb3OgCkYaKgV52ACQQoWJrLvS
GBgYGBgYGBgYGBgYGBgY/Afp8zkDAwMDAwMDAwMDAwMDAwMDAwMDAwMDQ+kRgLpx
f/sHIJSsEVPluH37NrqCVCjIFMwfB2hmB8ahQP4oVvVGwOzA6SjYRFRq8To8Dbq/
kZDjAa+ijQ0brsafBc7rbcFZUBS6hz++B4nL+nxFMMLVF9FwY0LixNwc83hrQWG2
La9Lk+iIqCZma16mLSs7b3SXJgPTeraNb5LYVZ/QuHvfu9OGpPYw5+dkF9rNqQO7
Jfe+29ykbWRkUn5+jjUysntad3Nqcu8BaWZOR2Rkj5Qm5iZj7Pb8TpGREyZMiMgA
qYhMWy4IFkamFtjyrQX2ScmcsrbcBRFZ9qwmXDFYu0t1uNys7Ex7V70uYax1UldO
haAsvyA7zx6RmjHa2tNWkJthj8CJnat5KpyyFiREwhXchYICeQ327MyxVntEZoE1
w25zXqNLKLRzp0dT4g/ZRmLZhEjhnAeV2XZrblJBQcYkUWkGHMKeWCk3OpQ0DK4V
qnJP6oN9R43KzrTea7U/2C6+XdSDhdaCbGshXVc3JQm1LbRn2K09czJG09qhuNHW
gq5RCZFkl698pNOkkaRJzjzZQqjmpPa5x1aQPdmWZ8/I6Q81rBxectMsuJKrdE7X
uJiESH7HvbZ/3xN9uT7CVdjOhVvl8YNMo2gLRrtaUF7hv++KAZkZOZyZKo8bJA2C
a/j+H10O42AQNxplZ1ay+5FMo5xOKJd3I1LhShcKbhrm9EY5CYnCcSPTcDn5Gdz8
7MHsvFG2B4nN5HyR2ic1tXsqyN5ty7KmZORaRVM57SNblBuvKXVbiUqL+412HO05
j62gapRstfNTL3o+VWI15Hzl1lmUtyh30T501jStICOvMIcf3gbwdeGrXqGNr6BJ
VPXKhyfSsm2jM4rXs0KZ3k0bqPrkZbTNKQfmlpbkcndNynpoXKHdmgWZ/a2ZzntV
RfKFVI2yBkq0lmDlkk/hKUFch4iY6Pi4DvRgRE526Ch3knIYHMk15D/vE1znruSd
QtpCiVriwrbxEe06RsXGyPpXOBkVFRPVvn1sXFxcu/ZyYnHx7SJiozq2k+8ksVGy
Z8tZL+HM1Zub2ESIw3737FxrHrxyqhydREkDJVpLsHLJp7Dfo12eJkh2XEfX7PLb
D4qNgJXF/8UaRlWy3A7tYv0H5mW4G/oqiYdKaKFEbQl2LvkUjsUKP7jL20w69lXC
biFtokQvcSIb3l2NmJ+fJXsHrBQ9xF3jqIqWh6dkNyUlpfYehL/xiV4RqhkVFRET
pfQFnX1SPuXXYg6SGC1N6ixnZUsqo3hd3VW1JC10Td1XlMzupTUlFU2I5D+QdtUH
OuD3Y2oUxH/ZxkgqyM7IEb/tesQmitMG68Efmu+x5oy3ctXOEE+XiNnU9+lAy2M8
Gw0w1TzO7y1pitBc54fnGESO4CKQwkdQFfGIcN3gI6JvBr9nuY3QPPRNENYH+d7X
lrHkMDAwMDAw/NeAgfkVJ6fdTjRezX4hz/BfQG0J5ufXCOn4GWivnHGZtkIr0qM2
cmsx1RZ+HirNrooAM4g2siADihKeMoBXU89tXRCO6hnCVsS2cr0lI3g6xPtSQGy0
gB3upm1egh/JiPOXcds17ohwnYDsOVUw6qTWCRK4H8B58ixoyVfzsrPQYEEiTUhB
AnoO2YftFncF9CjY5MISQOKSXAObEdWlJPoJGy6fnCX65M+SB2fp2RAUJZwhz5WQ
S2DJt8ju46ugRLiCv2qSeNbdvsmR4NwXLQj7VmGfr6UKRx5pOw0dzglDgc6sIu4I
VwHSO4Tc51Eqwp0AIFUFxUhVA6DYkjBbuPIF55D/ocv6dJMFN5Holmsi5MHVpAtI
66FD0NnSeudazS3GtJRpKlQBUtgA7ptK3llIiwBA8SWBNJU0ifQfd02Cssh9Ulqe
js+9P01oDD5d2sYQn8lNr0iYuYO0MUSHd40BeuPkjML+PjWH+Ma35jwr+GWBs0MG
C/MAlTAPSM7IhFekbucBogGqOsAMtI3YPKCib6WZB9BRsJjbTnERJJdHQG4NcDMA
Odd5AEQjzAPgDKAizQPgnlb6eQDYmb/KLp51t49vwuSOBVdDLSB1Nw8AK9PwYh4A
xYEa2txkTJHCl3kA5JBxhlRbromwT88DijfR63mAtKllOQ8gtXDXJHroLN4kl3kA
RmkbU5bzAHpgLn1jJPMAjNI2x9/zADVXUaiF8D7A3Le7OcVWkMvmAx4BZij9fOCm
kLKt/G0lzQfAj/Vgx8f3ApADEeQ6H4ArKup7AahT6ecDBiRc5eZdQPH3AmQAhauh
FlAzd/MB0e4YXswHoDhQQ5ubjC1S+DIfgJSMN6Tack2EPHo+ULyJXs8HpE0ty/kA
kXfXJHoILd4kl/kArk5pG0N85tsAihsDnRbgXWMk8wHvmuPv+UCAMB8Q3guw+YBi
gBnYfKAybSXNByAOW8COZD4At4hl3N9rwqAglwcg84EQJDcfADkyHwBUpPlAKPJm
PmBCpZ0PEFvC1VALuNrdfACsTMOL+QCoAjW0ucnYIoUv8wG4low3pNpyTYQ8ej5Q
vIlezwekTS3L+QD0DoC7JtFDaPEmeTEfkDaG+My3ARQ3BjotwLvGeDUfkDbHf/OB
6g6cJ7degOabgsYSrzK4zgPALjX4e1xB4Ez95JAEE7kvT+TXDQNUwu1CjbKEY8Ai
9Bz3t5pwPJxzwThyh6AiuTjEc1AOLgvng7tIXhZXegwVz9sswg41k3MtpaazpwFq
o/oIakxGAwDdAxfzJF9wlmw0SC0IpH1Xen4ObyESuLDVcuYAIKcOgoB0hdnietyM
Og7mh2z8zA6pWtCws+iXwbnPrE98aW/WlcTTexLFKwBfUsdr+P6vFqJPw4WzXB2G
WNwfYw0BvIZALrqDuVlCd1T8VaI75Gv7XLw1pbi94FzpNBF4r0l6pRQg846DjMcE
K1AbJK6Gp064xXJkRsV7lBTK9NJjl2e9IP2OxbUNkCori26157KU6yWPpADPekFa
2gaQV1YWrdlzWcr14vsfhme9IE23gbRDWVk0PJcFUKbXt75ENmVllc++BJtyn5fP
vkRklZVFw3NZAGV6fetLIKvc5+WzL4Gscp+Xp750l+Mp6QkEM486Odtr52wfnwhH
eO6BW43tH4VGEVGELOIuhus8q2TQpU/gWwiYjppQ+cWQSM4+JZT0tJA+I6TvoNYI
zwEiBMliwG2KSsICdwmGoLsXwHU6FBw0lE9FQ8RQhqCnaxjEEFKtcvDKEM6zCgwB
PUcO8oaQerDKGkI62f8ysW+Ds2unprTmQwNPiYuHxsIFgBW8DA0ygVcCrwzhv9Ag
FSBw7RFrNKXrEeKTjGd4ZQj/9Qjpo0WVNUQgfyRiiGUgj3VuQqNkQ/j9HlGa0JAa
gEDeEML46IRvPcLvhvBfj3C+8hFQBQ1Rl58UAsgb1CaoJnJOkvnPILhBs5Oa8q+l
XF9J0+cbO1+oOl/dcjA7gNRej/pp1frxobXDxmnD9f1DfzfhV3ZJnOQVNE1owDG0
EGG3QF0hB1LQL92u8PL+BrEaOcYtDHPJr4kmunz2kUJ+MkzaIQezBdssGI3X1jWB
zRZqE0zYZgkmbLMoL2wGL0r9D9o2ANxrxO/1UBPxk7slqZXQDtzvyPwFUkHC4j/7
Qp98JTDdBH1yAmdb6JOQqiudfQP+A/uq0dHgXroaht76W8FjdZf1d+lr657UHdaH
cDeNKJVg3xalsK8KfxP2L6T2jXbenrEFaRAL0PcFcq4miuRb+MTtKF7DLO7cw3w7
2wsSrR3V+RTmVNx9eZuQzdkb7tLCJ6G2yMyL4Eqo+G8eOrQmFswLxevRTxqYHOOq
aVAWN88Zy+3lorMoj0tbe+VeuBLrLw7RvbeC95ou6TeFNdFdMX2hnx/WSRcc9r7e
EVaV3LsXYfdu4zY594JzVZAPAjza8FLk07HUvzAc69DpCM/+xV7yp3+XaOyGOdpB
oTs08w252pjQE5o1hoHa+qGUf9NL5d/0JVxFBnHXQ2rnJlZztGIK+Tu4/Bghnc/l
52rFFPJPcPlQPqRruPyBWjGFfHf+nRbgrX/P3ML+/euWfPiCFVUweXKQK9vwUymy
4rvF6MhkH5zs/yB+P9RgfN20JeTb0Ejj46aFIZdCexlHmZ7g2hATgJ2sKUUQxwRo
WrzOzU8MXBMh3cLpeT9UTCH/cS4/UkgXcvnfhoop5I/i8nsJKdTjUqiYQr47J8/U
e+vk14Ug/hjJBzF8RJS7Rw+JTsu253D36HAEBeFH7eLuDeSr5t7J/o5kI4oPHaNv
GTbYMCx0pl4b1t6QZlqqv2i6g4scswY7ObgUEx2zBqT8DXknA7xzMkzQQAPsY7dq
eLeqXWIXzt6f1pafVKmE6RLtUeJF/KgTIHjwPh88KGotDtqDYYbCMGQcFtre0Dfs
OOfBZENc2GecBxt74cHGFdKDKsGD4BXsQfjPafxt1UFk2/ASsPCnvPkwFKUE1jW9
xD1uwGMcbEMDm5meC0zjbnNqdekfN9T4Aj9D6kPsAcBrKJ5kKgDd30Dfa2bwh9CE
JPjjjd1LQuW2O4kXkrpDyXaHq/1ldx1n9z/13Yx7jQWBDQyNjMuNQwMDDLHGbcY7
KtDjdQvHbITLh0kAnu3xNecNP1fSF8yWFxY2e2DGhe3OFU6hCO5PIPy3KhAtXryU
l4MUjmGDtgdwXpiI4N84wostLI8RTD3ai2jp7A2voo4q/NspYie4GdKtAMmSP+SA
GC8qCpHbrBxoVdLKkYJJt4NUKkOD6CKLrQCcUW5zBiIu4PchDzY4hnYJ52/jxXWw
ObjNsg1fAqklSdynU1BAvDbC0sKCA2ux9js1GZ5OBngTErTJpaBDIsLQzfhCSEFg
fy4k8kKGBnbiQuKpkIoXEgAIB2lI7Jf0NLOFLPo7803aQ9PGfsGFhNalixcHtF0t
CQn6rFyPkgsJgPuQkH4Zo+EmJNzd+mlV0sqRgpWGBAEdEoiqEbXv3IR2CcdlFRJH
Vf4MiboWhwNKfUY1lb/VtALPgQowzhPIHFiyAnf5NECEyMEt1+FwoG+++Qalp6fz
x5CePXvW5bZcEWQqI9y1VYk9ypsMAwOD/3HBoUF4UL6ILAHiYA1v7zwODgwMDC64
iMI09IOkGEXuRjoloyGTYTJMpuLKiGMrjLRkbHUnrUQjk2EyVU1GjCIuYVHEZJiM
FzJiFGkQe85jYPAGYhTBhwsWRQwMpYcYRYGIRREDgzcQowhW1LIoYmAoPS5YHJYn
nStgXuIXViD0Mlog5IwW0jROpKMaCLXFNe4AiD1YLjvAlms1WwsKbAXmkRkFhebM
jLzmdvNIq7lwjG1CXoT5/jGTEqnLvMJtUqn5/BpeWHuiQs2o5WZtuCNlVWnL87yp
3a7xDUBmJKxLERZU4Rxx7e8YlIrGoiyUw02FX+RXsZQG8y0bHJBusJzjNdLrg9K5
7SWLyPn3hvPHsvjjylKeBhNqLl0NhI8tSaIEXhAlAq8l2mbpHzyEyx46PiOnN5ea
OQ9OHHFx/va8GtFhTzWvOXn58voranZfEulY3/Sd9c1CVsyuXq1as6MD1vY+/m3W
kF4jDNUXTX367BLbwUdOTWt+Omznb5MXXOqU3W0Zeq5pjxEHbrxS7/aPz75/7Gb1
nia0eJMptcGa32JHbM1tOLBnwrm0pcZdHYZ9+dnl8JNHvkPLm91sEJra+Nqdkxd9
MPat1dviT6xLOXahTXDNBisWPTNt7bv3Tfy7a3Lii+Ez/l43oNGvv905bl7hOa1j
XC1zw3Wrdq1fPm7w6gmzsuITTE9cOt3mUufNfcJrrJmbYl42cev2zEEXNhxOn7v5
rV0jR1o//uiJ15r9dc/Tz0278fmhSfddGdzxxt8bm7704dbki0cT1yUmX+yUPmJu
56JmfzbcdOrxAY8c/uezySvnj888sP6rrcPX7o289829QbNXDqv1/oGsB/6v6VO1
Fqa8epf6gfxp/xu6fv8bLXr0/e2g7uDRrhMcn6a2DP/xge9Gh8bWm3JJP2Hw6C03
4peNmfZyUVKvF98e0UV/a+rker8eKjrfdtXJ4Z1eDvzj/KQ/Nk0e0WX1ovsv3+5/
efLP5/vlD/nj1vnE2po98ZMitzx+utXIkEXLU9rdcfSPofuq1e3wZy7aGJ/U9tOT
i3+caTnw4oxvnl+eF7NnX9fY6/rVGdMnxD06vc7qK7VTZvW9et+cR3NXH0zZPX5p
HW1Sh7kDo2MWnjzf5ZGmWUeu/1DnfzdDDtWIzuu+7/j+AwdH1c6/HP7F0pqXJtZc
uKX2jZB9bxft2GHdmbBh997W0TsKRi48Xz/aNLzN3tqF+3d/HvvLsayeW8YeCW9/
+pPcbkt6HJsWc99a3Y5BX4fXm2d78fjNOl0nfPjLUGteVnWBplL+31nJ0VSKy+Wq
NCyw6Mw9TSX550ZSmkoDqig0lbARmkpahuaWcKWplNaX1IJAykohPV8STSVscJuk
KSKvCOOU2eLM4tGMOsZUUZiuWMdZ3yhoeO3z2sYNyyYlZp7/+tfPb37sHPHatwN8
So2AmDZEz2vQoxDO197RVAbyGkzcIFINKaOEJLjSitFUykOZXt/o4ACQKiuLbrXn
spTrBYoSAs96QVraBpBXVhat2XNZyvVCbQg86wVpKT0iQFlZNDyXBVCm17e+RDZl
ZZXPvgSbcp+Xz75EZJWVRcNzWQBlen3rSyCr3Oflsy+BrHKfl6e+hOmlpI91VZam
ku4GgCrLzkj3JUCVNYR4cyNT6n9W/Hawz0gzHxrFufgqLU2l9P9W+EZBV4HZGeEh
mUaVNQRFncejytJU4je0InzrEX43hP96BLz/oVEFDYFpKqHKjKayOIjVyDGjqfQM
2jYAZTSKOqHfkW9VkAoSXvHGKLNv1aGp1P8H9lWjq8G9dNf1vfV1dWN1h/R36aN0
T+o2M5pKQQIzLRmQPAWa8ElIynAH0zlGU+k9ytq9nmgq4RtIRaWpnKeZYZiutYRu
0Kw2ZGjvCP1Ks8vQW6sJpfxbSprKeVxFLNz1kM7gJlbTtWIK+Ru4/DuEdDWXn6EV
U8j/isuH8iHdxeX31oop5Lvz77QAb/171ANNJXyhkqOpJP+ImNFUVgKaSviIKHeP
ZjSVfoS8kwHeORkmdaAhEBG3BvFuVbvELkhWLJrKquPBAMGDEHrYg8G8BzUuHgQJ
RlNZVpD6UEqXyA8QQuoOUFu6v4E+V7pESL2xe0mo3HaHXg054uLO4vBsd7jaX3bX
oWuB2w3djJ1M9YN+NjQy1japg/YZYo0RporHyQd2gtHClZNv8G0Y9wHimijpCqd/
j6ZSfKR3uLQCJEv+kANivKgoRLoWUUQrJA4BSIcRIkfyIZVrAAHRQxZbAf4bmspM
YXhai2r5gZNPDIkbXEjcDqkf1MjYyHgsRB0UaIw1FlVAmkqoK8yLpSGRIbhUDImX
zat3F2x6M7FxdMqW3tEb/kWaSqiV+5DA03V5uAkJUEgU0QpBVVmFBAEdEoiqEbXv
3IRqCMdlFRK5Ak3lWjRbXfYhwWgqvZapjHDXViX2KG8yDAwM/gejqWRgKDswmkom
w2SYjKsMo6lkMkzGVxlGU8lkmIyvMoymkoHBVzCaSgYGX8FoKhkYfAWjqWRg8BVy
NJUqgaYSYmu0kAJNJTAaMppK/gpGU8loKhlNpUeaSjXXJaF798oZl2krtJr7djen
2ApykXu6SrqzVmFYYPGZPF1lEwP8zhivTpPSVVZD/z5dpQhYOsiDmoi5liLSVYKf
CV0lzQwApAkErnSVrvwBYi0I6CvlzpdEVwmtgjcaclSRZou7Y6NA/tGK1xbLta6W
oKHo0W9j/u/cjsS1BeumJp9SOa/A0FDHWENrXkMcZ5E6snVwT1dJ6mDkNdRF9Tib
itSQ0D5PcMQppKsUeqNnlKyppDpJr5QCZBhdJYbnspTrpWPHs16QlrYB5JWVRWv2
XJZyvXS/8qwXpKU0iQBlZdHwXBZAmV7f+hLZlJVVPvsSbMp9Xj77EpFVVhYNz2UB
lOn1rS+BrHKfl8++BLLKfV6e+hKmmYqVnDNb+jY4u3ZqyiOJcESIx2B2iFEJ6Cox
0iV8W9Lf/FZZlsZa/JGIKmuIOP5IhMZSjUeGgtA4zcvQKPlXjq7wyhD+C43arqd9
pKKrwCyNdfgjEVXWENKf21UBukosKDUE/JCThm89wu+G8F+PgLcsNKqgITBdJVwO
zQT4i64yS6vWNzJGhT2jDdffMBjD8Cs7RldZHK50lWAzoKvENkswYZtVnB+3414j
/oYbakJedsKrUUynGCv0O/LNClIs4U86xfVBP5mO686EHQ8KDluv+yTsapA5bLFu
ZRhwqwn2HVMK+6rQGFyCPyG1r68cQCcFJpQjSJ6qC17ilsy3B/4VWYFgbon5FP3H
z+WJGSiYv9sAESncbSo2EamnyIn7TyLnSc1q/SJtuOktzdf6SVq1aavmV/1I7XnO
+dEkckrBZBitQunvchVpzN3ZIF3JDSufa8UU8g9y+f+E4nQ/l79UK6aQf57L/1lI
z3D5M7ViCvnF7esrk2GRwGRouC3PZNgawXf4Ggg5yJVt4Mj50Y9nMozs2z02KgoT
3omf3aVBpOKrEcRXQy6gfGU19BRQarQoqLrumq6m/pOgWN1B3RXd0aAU3ce6Izrq
VmlR7nDuVmnhC/ArBH+X2a0y2QPzbDUk3Cod5Ep8qyQOl7JWil5mrJUVgbUSviVW
YNbKysnbBkdQW9n7lwCorTiOYp2uvG1wtTd2LwmV2+7Qy6G2uLfLw7Pd4Wp/2V3H
2f2EvqfhYmhBoMrQxLA7dGjgOX0nw/ehFY8cDOwExOau5GAIFRIxAWbLsC4r/hrY
YJ9ziQUQgxFysFsuPwGDY9ig7cX48pxuU04OBnXE5ThcWgGSJb9JBjFeVBSCi2A2
RBTRCvkgEOSklSNypP6QSmVokBLJag+MW8X48iAPb7ifCOdv49U9sDmEFACplBwM
zmPIkYOt0Uxxzk+u+5EvLyWwhqGnoT53G4rjQuIaFxJ3GjoZQisghSS0H8jCpSHR
k4gJMFvIqqOJX7UJ019FFiPyii/Pi5DAXR8gFxIl3TrdhAQ0kyiiFYKqsgoJAteQ
EGtE7Ts3oRrCcVmFRH+/hgTjy/NapjLCXVuV2KO8yTAwMPgfjC+PgaHswPjymAyT
YTKuMowvj8kwGV9lGF8ek2EyvsowvjwGBl/B+PIYGHwF48tjYPAVjC+PgcFXyPHl
qQW+PNgHvjxIgS+vo5rx5VUavrxhasyXl8ylS+vwfHkv70tpEB22K6jFHTcah63t
MfeaNmzC0lovT2u/vHq/pv1XXK2ZWz0gfE+n34fmHhx99j3TNiDMO1TnXOv2DXdd
23lhcp3+Sx1rG7T8ffK3Wxf8NiWh3/G/LgTtQVceq7H42+ZvjP7r5ruTBtc7uHz4
98fvPJSfFLC19V8jx+kWV/9qdbxlx/u35xRNG97pRMDP9k/jc+e0O1Ajq8XHbdKP
rx+x7fDz6b/Xi7vnyKrXDqbOMn0z8BNrS1RzIOpy7/2RD/crWjzCdmfBlPxLk167
NeRI4eQGz+9Kb7HA8eaYy8881exE4d+L5w6fm9npvQ6P2FpunHe6sF6r9B+a1vql
T8+7vz972TZr8MEtqy4e3Jo7ZeXFmPT+czsXDbq06q8tf3x4bUth0sdNXrt2edzP
Z579ecRLk0YnzbseMmbeqpl/Btue7WdZ0+3FZz/onq6fdeWlqb+2D24/+bnnU758
9+LYoPgr080Jm+acGL/mq7Pvf3o847XrX/y49Ct0JxDm7X2wS4Obpj9Gfjj//Imf
L3yXNGPFopD9K0dMuvbFBy/P67NixIoRgWdTLx8+fuiD7UMObTx8qovmcH7B3i2P
Lm5i7tW++sWnEqN+Xbbw7tSHtsSo9v4QvO7qxn8+bPfEY4uGLd0Uvn53fFzR4XVv
56tab3ovbdBf12o9PvPFF/v+PnLh2xf7nmj526yfmhxYdWPTF0/d+3WDzbs+Kthx
Zsb/tjzWcuWebsef+fy7/afiT8/4tcX3r1p3vNLtxVXXa37xdtGhQ8/P/27T/p/m
HdlZfeTK862iTcPaZM1Y8EjM1TNfxO7+/KPZuTEh8Xe/krzk2IfP7tv7ZXhs7OrY
r9Le71O9aEqH69fzaMq8AIQp85IzMu0ZdiWUeWI8V2lYYP2Ze8q8AGGBmpQyrw6q
KJR54GdCmQftI6B+hIxcKfNoKQCpBQF9pdz5kijzoJYwmNF0deK/bnZmSY4JXV0E
r60TaogaCRpaJaZfGBP03tb0cfqp03J+kwx+GgvZIxoieQ2d0Z3cOOMdZV51XkNj
1AQ1Rcro6QiUUeYZxa/7HuFRk1tIr5QCZBhlHobnspTrJTwCAM96QVraBpBXVhat
2XNZyvXS/cqzXpCWUrUBlJVFw3NZAGV6fetLZFNWVvnsS7Ap93n57EtEVllZNDyX
BVCm17e+BLLKfV4++xLIKvd5eepLmOqmk+ScJ8o8C3rTuc8dSFAhKPPwr2ukvGAN
KQlAlWWKg5+D0aiyhujMH4nwRJlHh0YFpcyTD407KQmAb3RYFZgpzswfiaiyhmjM
H4moApR58oaQFutbj/C7IfzXI5ryRyKqoCEwZR68dArhc/xHmReh/UQ3yhgV1l97
RtfNyCjz3HcUkfgrQlvXhG2WYMI2q6yUeZ2Efkdec0OKJfxJ/MUo8zxT5sFLXDke
KF8o83xlgPLE8AWUeZ/oMGXeGV3lpszr/J9EzpOaJfpF2vOhb2l26Cdpd4Zu0xzX
Z2rfDaUipxSUeVzkpL/BVQQo9yBdwg0rm7ViCvm7uPydQrqDy1+gFVPIP8XlQ/mQ
nuDyp2rFFPKL29fflHkgJUeZRz76VSjKvM+Drgbv013TXQiqq1uhO6jTBEfp5ug+
pinzSulwvgC/QvB3md0qIwTKvOTb8g6vgwRKNQe5ElOqCQ5njHkVmzEPPiVWYMY8
I3rR8Kx+VegMw0eGd/RPh442rDbu0NtC+3IPOGZN6WkvzRpk4QvwK+SdDPDOyYGC
kyH4sFtr8G4tPsFJysu0FtptBZ4nOGT1E/bjfT74UdRaHLQf4w2DTJ2MHxmGGWJM
tY2rjXZDfdOtKuXHIMGP8KSJ/ViTjwC9ix/h8TQno7C/uX9MdGy/trzN1ULJrjdg
0EnGWohgPEUsa9+6+9ZQudkVAxH+fgOpO0Btxaku1unKrghXe2P3klC57Q6DE1gQ
v/SRh2e7w9X+srsOHQlUh/Q0pJtuBoaHwAqunwJDQzoZ0ioghR/YyYSkFH7jnVLi
uqnGIYWb5reZnkhWQQUir1gtsToElpGueQXIUfhBHfF1DpdWgGTJH3tAjBcVheAi
GBSJIlohSJEnUrp7AYgcyYdUrgEEpMSyYbW0bMOXQCql8CMpKCARTFP46YVh6yV0
UuVNSNAWkoIOiX5CSIwTQmJ4BQ0JuGWHIiUhQRYG3sotqL/9hYtcSHjFakmdletR
ciEBdXQfEngyLw+hc0lDAppJFNEKQVVZhQRB2bBa+hIS4c6QmOOHkGCsll7LVEa4
a6sSe5Q3GQYGBv+DsVoyMJQdGKslk2EyTMZVhrFaMhkm46sMY7VkMkzGVxnGasnA
4CsYqyUDg69grJYMDL6CsVoyMPgKOVbLAIHVkgsvntUSUmC1jFdjVssegjQAYg+W
QkeLPJLm7EJzZk52fr41y5xhN9vHWM0ZE7m8nOzcbHuEEs5JSj8NWVbLFOf6GVjb
m4JKUZUQJXXxzH95LxJWsAhLryob/+WDasx/2ZdLzfV5/sv5X+V9HVXzqQN186da
VrXf+ZmjjuV40x7H17Z+LXzd0B5zHKta5W7e1/6zeZlJe9pdCdt4us/4rXHf1xo0
a2znP6o3f2BBWviOea12Nb+1v+Ot5/uuWlrUZWYjZMk1Le4Y/kHziY8d6bK8b/bB
1YWN9i9cv/jJU09PzBxbY/GiL/8XbzkB7Jczh3d6zPDFuQ8fPtq0eZL58zTjkM/W
P7x56keXP/2h3eXZE79JePO9Oy4vXzXzvkiUxrNfHsjvN2HrofN3XskvqK958rfe
CQWTXznwC89+eXZ5n8wXLm+YsHju5ua7Hh3Z4RFbx43zTg+o12rkDzVqvTW8Z+b3
Zy8/OGvwwVs9jy2bcuzW4GPWbW+3+OjMO8c/uvL45ceKxlyZZ+zR9eK1WQVNp2y8
ELP1ZKr1ce3QnwN/bPrJIyNrV3v7y5E/tKk2/4mmN49va1u/R/0uO+9rPubwtWUB
r07rFtbowT1b8tfsvnDMseHTTkXzdvV+o9qIl56cFT5k6+TYv0znl+V0OLRx33cf
PDloQJcGwwZ2mXLt5netv9i56pdDrdHmySM2d156csfRQx9sH3jo79W3NwR/m//7
1H/+uqdH96Ptq/2TEh/967KFA1IfurQAjXr4iaFPffrwqXrbu/aN6N/19Y93t48r
OvJT62Hb9TbbDf2pTZ88n//79RmPtnzhnYsbLs219yroF9a+28n0AcvOrTv5dVy3
59rWSbz90+rljWc83PT1rM4vZ297bVWL71+tteOBbjMOd7tv+Zr9o0dvHTDqz1YD
Bo1ssOeZFStXfXZ8wnupbUad2/3lK0W5/Wfb7jqWVS9/euyQbnG5NV4ZsqRPTs7w
3NdX5LySdWaKau/QD49hCswO/J0HOiZ0zeSMSbZxdnM0wtyXclCyjKsKwAJ2oG0U
yz9UaHj7rOPvGFIDxglMknhNIs6DOwDZxz//h3sKua+4/PzfeY/x9ef/BjQAFaFl
wY/rJqBeqqnBrXTPo0hVdnA36AGW4otaaZB7HL0hCyXgNwgrC519T8lvVvC6yD1B
mmD8OxU1Nwrw506K5qHgzZJJ8aZfHGQVsQFVU/1ivKpbX7eDqnPIl7qsun1UTUPW
6x6F4iqhwQHY4FyI4HNve7X0+d92U9vgo2htjcd0/YIjVLNrtNRlB9dWTayRVEnj
IsDQRIiLgP8qLq7rfjEer76+bkN955D11bPqdtA3DVlcncWFB/xbbqprmeKsuLj2
m5d3Xe/NwMDAwMBAw9N6b6k8AwODe8iv95ZKMTAwVB3Ir/eWSjEwMLiH/HpvqRQD
A4N7yK/3lkoxMDC4h/x6b6kUAwODe8iv95ZKMTAwuIf8em+pFAMDg3vAem9xwfCA
4JMIL+7dz6WTtPzi3tlJoU9EhfW47/W8Ewvq/qFuNLXhc+vnjPlEdc/U1+cNvSc7
+fzPD69su6rnt+Ftji7IvvWrbcrNz3KeC3t9zfRa/QxnI/9uce/z6ri4UwdWto78
feGhJhqrcU/ADs2gw+NahG/68ps7zvwUtuiDzrut9YOnzpt3YO0dEaahNw4OTt+/
7ty3fy/Me/vcu7W11Z5Nm+n4Y3T+5LGP/Lp5bX73eu3G6C6a1493hLz0QvClrO8/
7bKxYM07k7P+WJN7+2SNnz9bbDx6Kr33hnczJ9du+HWDr/9edTV5XVGDAW+/qYO1
pR0s8fySEVhbCmsQUwtsD1kz7ebsvFE22RWmYCY6reKwgBloG2FmbbANedWLIeXF
xgz0pV/x3tqSyy9gAvuLLMX3dpiW/q0qF7478cjjS+sxMd9akJ1rzbObu2fYrcjG
r8+/d1xO25h2bWOiYqIQvgJqmsdze1NX9O7OyfMNw0LQlDxeQYrNbh1ps40tJgKv
5PL4RWBCN3I9DVse/1+zxGKsBa4y8CSVx69y5lTYbZm2HNfzMEfMwxlC/nOoGXJ+
aUuEbd/evV3xoSvEyI63BDgs9CkvobL8PwAAAP//AwCWZ4G9</Template></GraphPadPrismFile>