<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="mrs" DateTime="2020-02-29T14:40:16-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.1.2.225" Login="root" DateTime="2021-07-08T18:13:45-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-02-29</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table13" Selected="1"></Ref>
</TableSequence>
<Table ID="Table13" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>ALL</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep1</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ancvanc rep2</d>
<d>ANCESTOR REP1</d>
<d>ANCESTOR REP1</d>
<d>ANCESTOR REP1</d>
<d>ANCESTOR REP1</d>
<d>ANCESTOR REP1</d>
<d>ANCESTOR REP1</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>rep3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
<d>ANCESTOR REP3</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="101" Subcolumns="1" Decimals="8">
<Title>initial frequency</Title>
<Subcolumn>
<d>0.07</d>
<d>0.09</d>
<d>0.09</d>
<d>0.28</d>
<d>0.28</d>
<d>0.29</d>
<d>0.48</d>
<d>0.41</d>
<d>0.45</d>
<d>0.62</d>
<d>0.62</d>
<d>0.66</d>
<d>0.9</d>
<d>0.87</d>
<d>0.91</d>
<d>0.91</d>
<d>0.92</d>
<d>0.93</d>
<d>0.93</d>
<d>0.77</d>
<d>0.79</d>
<d>0.78</d>
<d>0.76</d>
<d>0.6</d>
<d>0.64</d>
<d>0.56</d>
<d>0.64</d>
<d>0.33</d>
<d>0.41</d>
<d>0.39</d>
<d>0.41</d>
<d></d>
<d>0.12</d>
<d>0.11</d>
<d>0.16</d>
<d>0.890351</d>
<d>0.898058</d>
<d>0.893401</d>
<d></d>
<d>0.728643</d>
<d>0.738938</d>
<d>0.73743</d>
<d></d>
<d>0.519126</d>
<d>0.563536</d>
<d>0.54</d>
<d></d>
<d>0.277228</d>
<d>0.242188</d>
<d>0.342857</d>
<d></d>
<d>0.50523</d>
<d>0.47985</d>
<d>0.1278</d>
<d>0.08464</d>
<d>0.07163</d>
<d>0.7</d>
<d>0.73</d>
<d>0.7</d>
<d>0.72</d>
<d>0.58</d>
<d>0.57</d>
<d>0.53</d>
<d>0.51</d>
<d>0.38</d>
<d>0.39</d>
<d>0.28</d>
<d>0.32</d>
<d>0.07</d>
<d>0.08</d>
<d>0.1</d>
<d>0.08</d>
<d>0.92222</d>
<d>0.88995</d>
<d>0.89922</d>
<d>0.89634</d>
<d>0.67021</d>
<d>0.62791</d>
<d>0.69399</d>
<d>0.68085</d>
<d>0.42308</d>
<d>0.40571</d>
<d>0.43023</d>
<d>0.54706</d>
<d>0.28387</d>
<d>0.19444</d>
<d>0.29851</d>
<d>0.28144</d>
<d>0.17371</d>
<d>0.18421</d>
<d>0.16766</d>
<d>0.20188</d>
<d>0.92222</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="101" Decimals="8" Subcolumns="1">
<Title>initial frequency</Title>
<Subcolumn>
<d>0.07</d>
<d>0.09</d>
<d>0.09</d>
<d>0.28</d>
<d>0.28</d>
<d>0.29</d>
<d>0.48</d>
<d>0.41</d>
<d>0.45</d>
<d>0.62</d>
<d>0.62</d>
<d>0.66</d>
<d>0.9</d>
<d>0.87</d>
<d>0.91</d>
<d>0.91</d>
<d>0.92</d>
<d>0.93</d>
<d>0.93</d>
<d>0.77</d>
<d>0.79</d>
<d>0.78</d>
<d>0.76</d>
<d>0.6</d>
<d>0.64</d>
<d>0.56</d>
<d>0.64</d>
<d>0.33</d>
<d>0.41</d>
<d>0.39</d>
<d>0.41</d>
<d></d>
<d>0.12</d>
<d>0.11</d>
<d>0.16</d>
<d>0.890351</d>
<d>0.898058</d>
<d>0.893401</d>
<d></d>
<d>0.728643</d>
<d>0.738938</d>
<d>0.73743</d>
<d></d>
<d>0.519126</d>
<d>0.563536</d>
<d>0.54</d>
<d></d>
<d>0.277228</d>
<d>0.242188</d>
<d>0.342857</d>
<d></d>
<d>0.50523</d>
<d>0.47985</d>
<d>0.1278</d>
<d>0.08464</d>
<d>0.07163</d>
<d>0.7</d>
<d>0.73</d>
<d>0.7</d>
<d>0.72</d>
<d>0.58</d>
<d>0.57</d>
<d>0.53</d>
<d>0.51</d>
<d>0.38</d>
<d>0.39</d>
<d>0.28</d>
<d>0.32</d>
<d>0.07</d>
<d>0.08</d>
<d>0.1</d>
<d>0.08</d>
<d>0.92222</d>
<d>0.88995</d>
<d>0.89922</d>
<d>0.89634</d>
<d>0.67021</d>
<d>0.62791</d>
<d>0.69399</d>
<d>0.68085</d>
<d>0.42308</d>
<d>0.40571</d>
<d>0.43023</d>
<d>0.54706</d>
<d>0.28387</d>
<d>0.19444</d>
<d>0.29851</d>
<d>0.28144</d>
<d>0.17371</d>
<d>0.18421</d>
<d>0.16766</d>
<d>0.20188</d>
<d>0.92222</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>lasRvmorA</Title>
<Subcolumn>
<d>0.13</d>
<d>0.07</d>
<d>0.12</d>
<d>-0.17</d>
<d>-0.2</d>
<d>-0.12</d>
<d>0.21</d>
<d>0.47</d>
<d>0.22</d>
<d>0.36</d>
<d>0.29</d>
<d>0.1</d>
<d>-0.28</d>
<d>-0.06</d>
<d>-0.38</d>
<d>-0.27</d>
<d>-0.35</d>
<d>-0.36</d>
<d>-0.63</d>
<d>-0.12</d>
<d>-0.14</d>
<d>-0.24</d>
<d>-0.01</d>
<d>0.18</d>
<d>0.17</d>
<d>0.11</d>
<d>-0.19</d>
<d>-0.03</d>
<d>-0.2</d>
<d>0.07</d>
<d>-0.09</d>
<d></d>
<d>-0.25</d>
<d>-0.05</d>
<d>-0.17</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.27</d>
<d>0.19</d>
<d>0.51</d>
<d>0.26</d>
<d>0.44</d>
<d>0.43</d>
<d>0.56</d>
<d>0.63</d>
<d>0.66</d>
<d>0.35</d>
<d>0.95</d>
<d>0.94</d>
<d>0.96</d>
<d>0.59</d>
<d>0.73</d>
<d>1.29</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>ancvanc</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02</d>
<d>0.02</d>
<d>-0.04</d>
<d></d>
<d>-0.1</d>
<d>-0.08</d>
<d>-0.06</d>
<d></d>
<d>0</d>
<d>-0.12</d>
<d>-0.11</d>
<d></d>
<d>0.14</d>
<d>0.18</d>
<d>-0.03</d>
<d></d>
<d>0.11</d>
<d>0.01</d>
<d>-0.18</d>
<d>0.22</d>
<d>0.26</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-0.17</d>
<d>0.1</d>
<d>-0.03</d>
<d>0.03</d>
<d>0.18</d>
<d>0.22</d>
<d>0.05</d>
<d>0.07</d>
<d>0.22</d>
<d>0.26</d>
<d>0.22</d>
<d>-0.07</d>
<d>0.09</d>
<d>0.38</d>
<d>0.05</d>
<d>0.07</d>
<d>0.11</d>
<d>0.05</d>
<d>0.15</d>
<d>0.01</d>
<d>-0.17</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdgVEX6n7cl2U0HpJwUH8ghKCSbQEKQkgUCAgYIRQQsEJMFI8kmJguCjaDY
G9bDgqKCBcsfC8gpSFPUQ8oJnFhQPEXBGut5h5j//N7M7Jt9+zZZwqKU94PJzJtv
yjfftG/Ke1s4cPDgM0b376HUJBFC5inzFBs1JWS87WFyIfUZbyMhmGsnRKE2vD+B
TZ99xB8aqB6cRcYYvTTYagpPIWQQdSVQM5UaJzU/0aySQaUmUQoNDowG4YyIlJsF
CxYsWLBg4ciEQfGwYMGCBQsWLByFkNfvFixYsGDBggULFixYsGDBggULFixYsGDB
goXGw04G0L+j7YQUOHQ7etTV1ZFaopD4VJf2rDjmxfUmcdrT/8gme4rzA+JKFUk6
tXt4hD624z4N4AFS0rbt/7Hre18mVLhKkBUZoj0PIcw/FkgiuNwoo21Jn7yZ5WXq
DF9VdWmFv2+HzHRPB9XnL64oKfVP7dvhrLGDu+V2yOuX0Kd9/siBYycUDlIry0qr
A2rhWQMKhg5UO3TLyOhfWVnmy8jIH5uvFhYMHTNWpWlkZAwa0UHtcGEgUHl6RsYl
l1ySXoRQ6cUV5QhYnVFYVVHpqwrMKqCJdaMR0ksCJR1oNiz1EHaob0lpcaBfgrvP
NN+sfjQJnlhlVak/kF5YNNU3uKKqvCiQzqwA5bwQJF9VnwzEoBF5AuYpBEqLp/kC
6cVVvqJARTCOu091gJKnSsEvqriAhe2TwWkNJFka8JX3r6oqmqUnWoRHuHSmIqQR
TcEQl7MyYHT+GVmTenTvPml0aXHFhZOGF2Zle3rInEbIh/NaHSgK+AaXFU2V00Zm
U31V/Tx9MoRTYz0jKNAMUaCgn2kmUmEKhw+pqCq9tMIfKCob7as+VuooQrEQkzJd
1q9nVp8MzRE5tT++JkZWlfoowwHa2Y6dejAplCzBzFAJmif4x1fFmOKiMiqmY6ca
DAVCHK39Zx6B/WAcnYtKi4+x8cikUMFKOCJHI8HwMdcVIhQsWBtHSJeonn7BWJZP
ZRHVziaV+qdUTBIyM6uLwuGFhfmFCDuwosQ3oqjcp4sqKB/TrCLUWrTVVm+i4fUm
V5xccw2WQuKowBfQFC9Zn6qXDbO6ilhZUm1J1SXXYZDTsVVF/uoybXobo/GisX5U
Cz+KIknssZpQO+emZ6sz1czMLn92pYwtrZhaFM7yUVULEcog8eMv6lZ2BPQBY04h
A23/koumVwd8JfAc7SsODltHU10Yk4mugIZU65Fy/SSmHeTkyjOS8M7ODfWWKglP
Zsz/6e2ANuhjvCEYS2hIVlRet8wQla8B7565HjPvHE+o9xHWAqgohlKdJV2f0fNL
y31+7CUdGw0gmgIaUq1HyvWTWIVHaB69Qr2P3HYQNqMdK/UfVjCJySN2qtb5P8tf
FGkqO0ZqqJ4SGpKtR871k1hfPCona3M5GeeyY7ApGItoSFdUX4R5OYL30T1dV1aW
mI5ox0TtRyqcxOiRsLUQIaf+hUPHscM4vVY4mx5PepYn2r20wKxKqV7DKsggtLHG
ygoyW18e4bxGYrW+VGROIzMqNHEjp4LRPhnaSWa/hLgavMBtI/HaETRD/6rSojL9
ELZBrJTeAWfpsI+9HGw686SD5DjvFTihxtF23ZWaK7EjIXcRdsBNSBYRT4iEUOwJ
rOhP9pAnkd5NmstbR8jdZHs8e+UN/o3nNhTW52wsWLBgwYKFPx6YmO/X5nhgA5lh
Y5qABQt/LGzeXly/dhOV2mNKy6mWrpaV+n1FVWqVb2qVrxoLArViitq/oIAkkK4G
rRJ6qcPG7FDK8QmIQcgIPfx0kkbQ451UxgrZz0LUrSBdOd0I8RlKI3oH1xL4QGUf
LT4+cdmKmr8Qlmp9cKmXE3ahNtoYsUZfciJBS0tnBdLg4TboC7W7uqw1kpBQIoQM
OaYZviSivADkhlQxykLq+ChoHMFqkGhydRMmTay0cMcXMk6hJpUa1F8TappS04ya
E6hpTk0LaloSXZ4oXWtq2lDTlpo8rUchR+Ss1akDcRnPoMHPq6U/tuiC6WVaj6ue
XhaoluIiDDhWCokqVpJijenVylFAO6sUIQiXvtgU618vY8M8sFiLRhVYLFUjBsaj
5kWYtEPLDPn1r2IDTbVaUjpliq/K5w/kRcgNVVVvbkG4WJ1GHRiijDowWolJ4ARV
JeGB0ZzkwIla9UUILFb4UQVGA406MFpy1IHR5KMOjL4RdWA08qgDo7dFHRjdMurA
6L9RB0ZnjTowWnTUgTF0RB0YY0zUgTEYRR1YzAJRBcbwFnVgjINRB8aAGXVgjKwm
gQeTIXSUSaPF93w8QY9gwYKFoxro7BgEYMcCb0opQYuJi5CykY+vR61od81Xz+Wt
/7nzubet+ybP+GwMz1DL/WvzWKrfzY6VrQ17FG8STTbcX7M1IxYXXHcK+jdkEGe7
FvPe4ALlMW0uFDmq3ID6OLmC6IM0BmWhuI8pq6j0cXdMMPG9snvvf3jPaspkHTJB
xoDOAhiUWZjQDed4VcW+ygD3OUSsLt937fcrP85jLCgmLCB7mYXxsWZBXTlM2TDr
C86CzYQFwQZYgF4Z84rYWrlZ7ZH8JmeBJIazgJYhsxDzitj54GWLXh33iqgIExaw
5pBZiHlFIGvRH2lFmLCAnidYQNOMeUW0PLVlj2Ef1q7mFaGEs4C1kMxCzCui5J8j
l/7y+z9FRZiwQHW2EBZiXhE3Xb6n9SdT/s1ZsJmwgHWbYAF2zCsiedW4uwc13yYq
whbOAlaDMgsxr4jka9amz1j1uagIExbQC2QWYl4RT1zayv/Ec9+LijBhAStXwUIK
NfnYYPRVY3dxMHWUVJTzKIeGIV5eESnhLIifgREsjFarL55eVOUr4SEPGWe3qd2y
Jn2jqAgTFpCtzMKY6eWQwBiNj2oe/FBw7pK/uRYP/QuXgs2EBazdQ1iYlT6TB4oN
/vve3XG/9XqXS8FuwgJ2BMCC2MiLeaccunN6857KptVgAZmEs4B9BpmFmHdK95KV
da02vK5JwWOqL2D3QmYh5p3ymQ3JG1c493IWzPQF7IkIFg6LvjB19a6J1xU+z1kw
0xegXcosxLwiuqy8rb1v4GJRESYsYP9GZiHmFYGshb7gMdUXsCskWDgs+sLls37K
3/TWu6t5RZjMlNhrklmIeUXsGTuy37jflomKMGEBO1gyCzGviLt+mZ3TN5/pCx5T
fQH7YoIF2DGviJzLnAMe3/WiqAiTmZIdlegsxLwitm7vXGk/Y6uoCBMWsIcnsxDz
inh67JyCyuyfREWYsICdQcHCYdQXBmgzpcdUX2hLQlmIub7Q3DZo5nV7mL7gMdUX
cIglsxBzfaH7/tVLf/90t6gIExZOIgYWYq0vLKvbNP6Gulc5C7q+8GTwoBQUEdrI
gtiZAKKLgcIIRBcDYhCILobFFRBdDIsrILoYFldAdDEsroDoYlhcAdHFsLgCooth
cQVEF8PiCoguhsUVEF2MP5qrXl5XDVJIJm4tnvnlUQ220FSPd8gySiQeXg1JhJ0h
wEDOy7gZZZkj2hQSdggHN9BfsuE/Hg+0g6gP44lhGDVj6d/F5ExTP9FAYMN0I6wH
eWfatF57q5YqeuxYHhJAywFErN9pDNGizLolgFRxfifiwCRpO3QCopxa/pXo74Ka
Tlh4b1UwMKfCV+zuydTUmj6E8Q2AilRxYIPNN7i1zqCw3iBKLsPNSpKmHb0y/Kgd
NKDLwMaGEnBbsGKQHZKRRYBszESCbD/DaBYB83jMO7QhD1hOSqjzPCkMKEgbNgxi
QMRwg0vkIWjgGDbOsrFFDjdKBiHCDf5RIriRhsrdOO/syN2o3s7cjX1tMZAjH1QC
3BBxD+7GoJ7L3TglQpUIXrzc3YSafO7GAcYQ7sZJQgF3g1/IGG7sraMpwo1NbjRP
uLHbfC53o0yTuRv7ryXcjY3QC7kbO5Jl3I1yV3I39uiwJwk3NsswI8F9EjW4BQ63
Sk0Nd7enZi53d6Dmeu4+mZqbCZNNR2rmc/dfqVnE3Z2oWcrdp1CzkrshY1zFgbsL
YVdo4D6Vmt3cfRo1X3M36uFX7kb7c/BmjW6Txt0Z1LThbtRVZ+7OpKYHd+M9Y6/C
6rA7NcO5G/U5kbuzqZnK3TnUBLi7JzVzuBt1fqvC5NCLmju4+3Rq7uHu3tTcx91o
Fw9yd19qHuHuftQ8xt151Czhbi81z3J3f2qe5+4B1Czn7oHUvMzd+dS8yt2DqFnH
3YOp2cDdZ1DzD+5GG9yssLIMpeYD7sbAuZe7MZz+zN0F1NhszD2cmlTuHkFNG+4e
SU0X7kZbzuFuDHgDuXs0aNyNt6rP426094u4+yxqLuHucdTM5e6zqbmdu9EnHuRu
XGB9irsnUrOCu8+h5nXuRr95h7txDS3Vy4bPboSBFjNs+IQfZCWGfBFWwK315lJ/
aaC0qEydUuW7eLrPXzzLZDylGWs2DBB5PMVYAbd4lgE+ohlPRdnQN4BIZcMYGLls
oJQVVY+eUV5R1f+QyoTxNVZlQr8GGlcmUIv8xTOoOaQSwe/QS3SD5pIvDrq8bBnQ
ivKKkjbwftnpxvdg2JJhr52ZIGzWkkEAYoi8ZBAGwitSmHmQMGNUVS1zZBjMTPKS
AVqVsNGvoF3AIS8ZAGgjfzP0YKOf6OOYhQTQXNiSAb7NpQTQcgD0NUAsGQCzkQKj
EcKJN4ME6lkyzMYMJqiYD5EufAGE0JcM4NBIZWOoKA2obLQhZAo1OBvVOoPCyiKX
XOUmuGS4VrPhpZAacpUWaP5QeEIt8SiFmrsc3grzh3s+d6NAkx2V0DyCQDpgutA5
WU8nTk+nxj4/LPxmardy7A6Gr3Xr4Sc79Xx/dYbHBc/z4liYSdR0jr9ec0NEk1O9
YeGbUKLLkTYMYdBQJjdN08KD55nummC5aptVau6nqalM2B2WDlSvhS3C04eqPLkl
0eJiwKlN3Kq5f4B/XCst35fhn1yr+UN9rownw34k8+yhSzaVG6QqIE9JKgltkIeb
Vh9UEns+64NKYp+fSiLT6oNKYs9LfVBJ7PNTSeNo9UElkfmsDyqJHE8lkXlRSexp
TbSx9DdKHuCrDnSbUhpQZxSVTfdVk1RFUSnYLSk3e5DvK3G6fH+Ie2VmVGuREhVl
TKAkXR1UVVVRRRIaTq9X9l/VgRX+KaUldIHiU4eCRrmpJq0ajmvCyxkVFSV+qolq
F4tKg6H0uz7JPFnsdrsUZWi1qjGuVpdO9ZdOKS0u8gfKZqn+Cn+3S31VFXlEZeEH
Eydz5A/2d6V/SkgSey5kskPBNbJvRqn29Xa66KooV1katCiDaPbwRp75RYEi4mDh
R0wvv8BXBW7Hi0powSjDi2aWlk8vV/3BEBOoMl1ZRlkM0FAdWKixFQG6wNPD8DRO
NKZeXkq1c/9UQW+jKDusVmC1AkVfSEKdgiKmENYqALYcDIdQJyNB3z6dS21V82tG
/yVTdzPSnZrB2pYkNlRSSDH1r+TK8dVUS3iIPj9Nn1dzv3eovYeOWr/wfG1KR9JJ
cZMMJY3kKalkhMI2gy9SGH2G4iJXKidSja4TeVVpRz5UVLJc21rDFqQA0kbZYGOp
Do5V/gyNBVtwQlHHVhX4xbIcW0DYWoXMinlcqMuVPDzU6qsJ03awTfsQDwPeoHeJ
/FZzN9J9h7uhJe0hbKsF5hceDzSbwrYysR3bSWFbF9iOzVBYPGzH5iksPWzHjlAY
D9iCvUhh6WDbdYbC+AXtSi4TbLvOV9iWKLZdsV0HG9uuHypMLmjtYqsD6j0A+clq
+sX8GelHVtON2ze6vi4DntjupJq2plNiy2gpUYPuQkV311K3iGeECDPPpof32OsP
fxnBVuMTWnhsR8+zLQzq6x6Dri8jmFe8lJer/rygr291MX1d093dzK2Vy83Sge4+
L8G4JmG6+Brn1nrTx0ag98Q1Q+BGeyStF2pu+C9szfzhntxmzRBzfb0+qCSynqGS
2NMaC5VETlMlkWmNhUoip6mSxtEaC5VETlMlkWmNhUoip6mS2NPqg0oaF68+qCRy
miqJPa0J+Yb+3UdNN096Ts8cD4lXFE96j17ZvUgcXD27d8+Bq1tmeo+e3C8zN+jy
5ORyqie7hxqoUGkyWb1ys0gTkLNyM7PgSZOhIUka/LJ7ZmfCLxORoT3RYJlZPVh6
3XOytJQzs9J79YBClNlV7ZELhyfd4/FoeY3R9SjoRBPUvsgUvJ86Xj1N5cxTHSen
J53YlEyiKEo2XuFQMjWPHeR/hE1/x02R9RnRHUktQxMQqorcWAQw5dbXwM3UMiCR
/kugykQCnfDFriB2JxOoEqQ/96UhRlP1YwpXy4BZlH61FOYWOr3fQ81D1O9JruKt
kNSud6gKtZM4yS5qf0rNcu3kFCqNKI94txU20sVkBDUHbhQNKgnckA32T+GGugF1
DW7Ewykm4kAeONVD+pAbVBShZs3i4aFmQV2DG+FuIbpqdQ93Q7WCGocwUK2eJEzN
gmq1gjAVCpMl1DioiFCndhJ22g81ahf3B++fcjfqWahT2KYDIANZncKNiobVqdCT
o8OvTCGdeTaWDtxeu6fe8DdQ86uyQgsPxWqpjSlWUKbGR6FM7ZaUqZoolCmVK1Bw
L5WUKW+CrkztjqBM7Y1CmdotKVMLJWXK20ZXpkhbS5li+DPzU0lkWmOhkshpqiQy
rbFQSeQ0VRJ7Wn1QSePi1QeVRE5TJbGnNdEOLb4lmmaRlZWTwzSLzJ6eTK5ZZHt6
arpDj/Qemd2Zn6dnZnYPFtDTIzO7O5w0eveemT25cuHJzczOJM20ELnZublMvcjK
7tGdqRzZPT2aX2Z6Vk53oV4E1ZWsTC3zTBq5O1cvqHrD1YvuGs1cvUABuHqhlYCq
F7m5QfWiu+ZkSsYOcoCW+b/HXbnFzBgfSalCUxBKh9xoBGKtVCWSHmwdriGPKhTj
aKhpklJ1JQ1/vRTnDjrJ30/NIur3LFeqVklK1btUodhFlY1/U3tvTJQqhINagatn
cMPgChiUH8hDO14mTKmaRnSl6kqiK1XXczf4uIPoStX93A2lahEPg3SfJbpStYro
StW7RFeqoEgJperf3B+87+VuVHV9l1f+QnPGFcCGLq9oH2K1bqw0BIgh8o0VNBpU
FIS3npsfLXNEmwLCBgG4jcCAgIN9sxsrwCiT4VP2QzvAEzbQ0YPWBORL7sY+hZYD
wB8QN1bQqsLzYS0O4dDlRRyg/hsrjCrSM6fyJh1GTQ7e+MMtT5TOW82etRAR3CwW
csR90GhjsXUiJAcgNhvO2DpxBmHDOIyQjxwWJvKNUCZpefrrcu5tWEJrcHxxc+8f
g1+OwCAPI2RiVhMCOzT+MOSH59pEno1RQLArEkMUFMUscRQvmtlYLK3FF2SNIsOu
PvxyiT5ICZEJhJ9UYI5hXJlfy9yhzXyYFSPs5hiLiqBwyxOMANg6mKKiPQHGok7n
fvUXNfz+af0FxVSNyjDVr4zFFI3y0IppNq83rYFfIjG+mzaaZlXAg4GbFG7ziMc1
IAYxbUMuzbTuneYkcRUp/qRELqeZJEt7/QKyx+A6lkq/hD8DD5IbiX4pHHF0+bIQ
Zv1X9n1C8oW/PHSX0NyzJOoaL3dINSinf773BI1LtAZ0KjT+FtorDM7gZXNA51G/
sA2IcQIQHQlYqHGJVKF3yikBglsZMh2cCH9wK+cIyPEAmQszusyZGf12bcICp8jN
aJoHqc20J/aaTEfCdPSW2u1C8S3c10y/hSu+gYuePAlKPLlBS3kf1eQX8xTo5LHu
586frV5U2Tfh3Ud/4jFqVzP71+BzKvFjlKGtCCl8SR6nkmYphGKCN9KznSzVevjZ
WgpPkiXkKcpFPmFlNBtrjNjd4r2vfp8dLkfQ9JRSI7RkM9SfUn08GWMagTDP1Iht
YAHz93nrwxNEJfoEHgnRpauvUaNJF6Gf8YaWgdVcNHnJpW44r+jT1dfi0aSL0MYy
IHx0eckpN5xX9OmCG4GG00VouQyiHNHlJaPhvIDo0j20tiRMdHkdmW0JJvo6PzLb
kggbXV4yGs4LiC7dQ2tLCBt9nR+ZbQlho6/zI6kt/bXmWsKOumXU5t05ed9T00b1
zsMT0z2Y9sowQNNG77sXeEsLI4NtNEQH5C5wiVZC4Brt9eKIyBPUa3lO13H7em4/
o70ybKZDGjC5PwvwVy6IRaFkgzrkimcqob4rkqWt+Rg6eoNODiEIudFGQqMEEaRG
IQi0HDOwBDwGQSxm3kEct4L4knlLKvXnZ45tWf3v8VqzZ0p1eNdg2M27hohbu1oJ
igCLgPphLohOIYIQvkEEu8ZvWgeXBd6ACGPfqR7R2gSXkAaI2ZEGtg7UHaBuNrDY
NP/t27dToYiKQMG8hK0O4YeQIpQO7xpq+sPV8HgHRBcqutFWxsHHEM3rcYN/aD9b
6ji4fiaa11HYz0K3J45jQeC6k4wJ3rM0LNMGE7YGj14Qh33kPZhhwygAAZaAURBL
mHcQh9YiDrsgDl+LeIp5B3EcCqKVpmqjiNgCBTpoMyhfemhnVaxA8/qfrB1my4sS
9iTo7YP76vx0X4Nag63xBLLePtq5MnVM8hf2Gc75qRnJbKO2mmZfS+byAnxA7iP6
W9vwgY30jaZWC3+4ESo1fKeHnR7I/ieQmSFnc0aYT2GiHGZQvUxmLiqzYUlMZv4k
JjN/EpOZpxEyM27bHh7IsgFYqwF/DOAET6z0a7ynauXYx9udDCGfwyVfG7klzp/8
Q1JlynNxdyRvTipIeStuSfLypB5U6fQoXL6TD0K+CpmsZXBYYZRvZnD4iCxBud0K
2gkkQythluLRUthA8OKTuC4DnFaDs1ZsjStEJaSGe1N50ycylJ+GVlZVVFZUaW8J
VkxRp/r8FYFZlT41q5tW7wrfLFY0Td5NluZgLMBBWTrn1kFKqCo7jeAm7V7ip/Zp
3sbUOGKylMOh96gv6SjUy3lHUopjhrM57U0YhWDbjrke9WU97aEx8hVlNoPeo16x
bY5bZZ+d+LHth7h77eck/seWED/HPjCx8T3qFRppNo0Pe3McIavsug3/j6n/Odz+
gfrfa9dt+P+H+iN/2AnxhMyx6zb8w+XLetRce2N7lP931qN++L2uzqxH4ahIwcFV
jYjZVTvGGlwaEG/7HtndyEZOcI91X5QwLiHXPdM9OCErodA9z52ecCLVBrLsvJo7
R1/NWXbta3WHGebVDDSumk90sGq+qM68msdq1UzrbY2I2VWrxf4FBd2ISpAJY0Cu
VJuW9eGrWpZ+OPSqrU3ek7A7ZX7SCSnuxJUpgaSuKe0TF6Wcm6RXreOgqtbReTct
3h7aNGDPh76XrNvwX0n93YnMDlD/EyQb/ouo3Z7b4KOrZMM/UtXenNDYqn2EsKp9
mZjPiTiqVXBFZA33pvLGhZEJmWNLA2W+btobyIqmicOGiu0mu9OF+OM01iJXMquq
w1fJKeQlpzfurpTXEz9wlsRVpjycuN5ZEHd9yt+pMG22g58G8dnCww9jJbMqAhaQ
nYnsJgAkglsBAD5yupGaTdRMdlN5xzF/feLUS4Zwa214gYhKx+R4ez8191F6DaV/
YQvf6QIdExToLrtx+7Cubr2NfY1gCKUNtYXu3QGg7+X0bFsoj8AH1K8tNZPt7COO
oYswQh6lGf5C/TvTJjfQHnpiAeynfg9TU0PDfWuXt1XZJclzqP8BGn83tYfZ9QtS
gv4jTXcC9Z9JGX/Mzl8OMtBP4/SZ9tBNWNDHUP9nafo7qb3fxm5Ny/Q7aYFfpOVv
RetJsbFXxwQgizPpn3wb3jBnH6jEnCiAy5lPUf8qGt9D469W9M/qAqhO0PEhT9Dj
bfq1TIH1lH4N5E/p71BbNdA/oPTZCmtHbyv6ShxQOV20sxMVdhtFgD6Sc+JZ/e2O
Z/WH8UHGTdQ/jfqnudgHOzsb6NXx7GOiv1K7tY19xFXGQOrvo/5vUvt5m/7NYoH1
tH7+Tf2HUPln2MM3mk+m/h9S+hPU7mIPVWxVaopp/BdteLGMlsfOPvIqgPIh/ncK
i9/Hpg+XAEaH3jTOeGqvofZiG/voqwA+aor2ifaP9on2j0t+Arh9tNHO+l+hg/W/
0yU65In4mTYW/0ob+8KYgPjKgwx5HEH6A2neb1DzJjUn0PhePaj2UdPTqP+Z1F5K
7fk29pFYAdwvelRh/buzjfXvfIku3zcSkPPHb/DJNOZ3MHT2G9kyYkk3g0U/uuhl
tF/2o+3yNzo+3GQLp79A6e1oH8ql9Gl29hUYGfspfR/6F6Xn2NkrvTIQfyWP73aw
e8kyPqX0lpR+IaWX2NlVbxl30nHlVurfiob7wM4+mC3jMkq/jvpj4txO7UsN9NaU
vov6L6T2qQ72kW0ZX1G/RGoqKX08xggD/QUatx31z6VmGjU1BjrGH9zFxfjzELWv
MtAxf+9ysPn7VCf7mLeMk6n/u5T+BLU7OkP3fwHoH9AGoX9kOtlbRzI+paYW8qP0
vg4sIUPRjPoPd7Cv39znYB8Nl4H4q5wsPvSgWw10I4ztw4hY09F+vrOz9tPHEU5H
+9tm120jHfHfd+i2kY72l+TQbSMd7e9hh24b6Wh/8x26baSj/dmdum2ko/31deq2
kY72N86p20Y62t/ZDt020tH+8uN020hH++sTp9tGOtrf8DjdNtLRfto4ddtIR/u7
zanbRjrinRuv20a6ETJ9gQpt1sYe+kO7b8y6SKwGzKCvi752DEvq4bwjCRvtML86
xiV1dl6bdDSvi6BrQyJCJ5d//EGG2brIiEj+AgdHDw97cPHDEUu62ctjRxLduEYE
ZLrZi2wy3S4TOGS6GQ6Grkr+AjI9nLuDS98MfyRdlfwFDqZ8ZqODTMe6yAiZjnWL
ETId6yIjZHo06yIjZDrWRUbI9PD3Lozyrc37kTbidbQhClumY90Df8zXwjajOzgd
dii9bjbW5UvsbH0O20gXbskvhI51+ad2tj6HHco/ne9puj3tum1Gf9um20b6RjrX
XmjXbSN9WhzjW9hGOvQdxBO2kQ59Cfs+wjbSjTDStzmYviVsIx26zst23TbSb3Jw
+XHbSMdexlSHbhvpduqf49BtIx3x4C9sI72Y+rd16LaRboRFt+hGPxkW3aIb/WT8
kfTQdRG0+8auiyJBXxe94vybq1vagoSPna+43GmzEt5wPupqn3Z7wtG8LsLXWiAR
nBsBkMQWwn6Q678JbC0OWOuiUHpD65I/m26ti8LxR9JVyV/gYMpnNjrI9ONhXXQZ
bcSzaDqJdBzaYGNfbhfAuudWTm/H6UMM9KspfTT1b0bpD9nYjw7q9IbXPb/S9cKp
NN71LvZDgSNCw85Oo+uhntR/oYv9eGChRAeS49l57QIXO68dbaAbEVp+2kboeqKM
xrud8vF3W+jPQwHTnOw8Fesa1Od4A707pZ9M/ddTeqUt9FsIZjDmv4rGedPG9tSb
0wHhfJlIUWpj56n/tbPz1MkG+kQ7O+/80sHOOy8w0I0w5o9zeJy3Noln561TZCJh
5/1VlL6dlm+1jf0gqYxxCpvHcGYygNIvMtC/I+y8X7Wz8/4yAx3zIM5rMBjivAa3
SmSg/Z1h120j/2h/Ley6baQbYaSj/X1m020jHe3vZ5tuG+lof067bhvpRhjpaH9Y
zwvbSEf7227TbSMd7Q/n6cI20o0w0tH+sN4XtpGO9oezAGEb6Wh/OM8TtpF+O/Ub
R+Ouo/w9asIf2h/CCNtIf9PFzruhJ+G8e55MpLjUxe57PJXA7nvgy3kybnex/rEu
gfWPuwz0Gym9hvq/QumbbOwTxjKwH4L+94CL9b/5BnpcHGvfPV2sfUMzlbGI0m+h
9B2U/j7SMdCviWP3DZa72H2DBw30Ex0s/TPjWPoLDfTv7az/dIhj/ecRA70rj38e
j7/IQM93svPa6fHsvPYxAx0yeZya32k6P9nCX/L6hdbNFJruKQ6mxy4x0GttrPzt
naz8Txvob9hY+X91sPI/a6C/prDx6Wc7G5+WGui7FJZ+ioOl/7yBjh/Y3UL9v6Bx
21DzooHusrHxrZeDjW/LDXRj+1sh0ULXRdDuG7suwihoBrEuSiLnuUjqw01saXNc
HVOvaPJR6ix3n1Rfkw2pNIyDr4u80a+LVAfxahkcViB3uaSHeg8W311CCrhTxK5H
ziVOGvNk6Ri9q/aNHnxNTB2dlZkzSp1RreKzYuqgzMzs7meqgdEj+mcEpk8Z0E1T
JZycpdCbsciMXZpkN2dZFbMwjKpoF9OE/0lB/3R+oc3OL1ieeQgXLHVewqE3jBts
rlSXKyHtGVvX1M/iP09dbM9PfTt+83HVMJrzhoHLZKxhXEtwb/aEkIaBlPv7i33V
gYoqNAvhbvjie2zrtKFL725yZgoOhztqnxfDeyNnp+BwuFWc9yh6d6RzDaZqyPwA
5YrxrP2lLD38iz9OfHrihGfP+OTSE77NY5+/WrNae3z23bzORMRCkgsXLtLcsPEM
g6updjrkziQlNGytln5/CESDm/BvXoSgS7ClPUB6KeKzZzrkUiCk/ra/GQQnQdRi
CtEakvFLZgBs7Ra5CURYFAoA82YFEBDhBTQ/+p8KSHCkueEHw6NAgJzrNV5marx4
pZJFwZv47G185s88uU0TEIPR+d7OXtblXnKl2Fj3fZw8bG9Ml5BLYITeJeY727g/
TL4jaaXT616R7E9a5Ozs3pp8bdLR1yU6EqwS0bgdtKWILjGWhnp1bctOY5wv5G39
y6j3W1/+Td6GdRddcsPpK1f/cM/Ht77VY1PeDQRNHPwXFBSQ2bOvJHv37tWMyAUt
Ji2kSziIMkTk7zJtUWZdQsiNKDUq3EJerEvUh2CXEImyLmEc1WWILrEhxFcXn2Aa
FWssAAovIHIUH6kDqKDqqKAyuaDqYHgwzQ256f5ylxDdwLsm1M0c3DbtEo+4ZvIu
8Tz5j62xXSJSE9W7xC3OJNf3tEs85/S4NtEuca+zlWvPUdkloLJNCOsSk+rCP6/4
8qutv3945/bV6646b/2w2Z9JXSK1pk4zkydP1gzcgGmXCM4Sje8S4mL7Ye0Sb4X4
hncJumgLKwAKL8BUmtAuQQXTk5ouXFB1MPQZ9a+5UTvCP0KXkN1rmF1/l3jJdXpw
lvh7o2cJ47sEAnqXuN25wvVR8hUJy5wful5OnpCwwPma653kixOOvi6B1aRH6xKA
6BLn1DW3DZtfuv/scc/nPfbDjLnbrvomj2pNVHV6Y/Vo9JRRO/NsdFHDYrVqFSpn
PMNAx7DFQHHCuZaAXArWJZwS1YhglxBgXUI0HCOQlOgSnWQC0TOOVnESechdggpF
5khzw0/4o1w1NdqAYugSjVecFrk68C7xFOnb6C4hP8uQZ4miuO+TFyc+57wmblPy
nMR7neVxe5LvTTz6ugQu5KaHdYlJdd8EZ4n1fJYwflJX7xJiVhAQs0asuoQ44gXk
UhzWLiG/IwWIjKPtEgKGWSKsS8BP+PNyxbRLvORarIhZ4otGK07yswzV28pbU4Nc
r1fmaDPjqQPKHtCSgHCuImpc/QlE8peBICIc1qp01CD44BkmWzzDhi4qr2ePhjDH
IiKVNRp5HGlhLFiwcPjxdY2DsEn5G+K16ys/vIbc4ORgwYKFEHxD0hz66gIQvSjS
TBfNbGiFscJYYY7eMPrciplWzK2RQkeTohXGCnO8hdF7EbWsXmSFscI0IozeixzE
WudZsNAY6L0IBxdWL7Jg4eCh96I4YvUiCxYaA70X4fqU1YssWDh4fO2t8V4dvAGj
/8T8o8Ff6mE7+ou0TyTTDhd2BYU9e/vrIXDhRr7wwi7grPGOduGT0BNnFJUNpfbJ
pxAy8/xv5g+v2OZNu7Znt0rvwhb/OOMf172WPCd3a+LdSX97sX3z0R06jHbnLh7x
9fJOG259oHnHNp3zFjf9rdm3D1R9/mHi7Dme+5dt2v5e9vkvDat5evGp37/Rvfv+
zSs/+NeySx677J6056v+Nq/qjXbnzv1uy5fnLH5127R7rlrT5q5P5pz42wNXt75t
S9roL3ud1OKTy9zn1a3d3OzdCVunr7v62fz+rX95sKjwlZEfvPpV/Ki9tg+vffPr
VjvKtpz63ent9v925sC/DshSxrV8zfZiYp8de4qfLNj4yIhXtq1/5/eSjvmTJ1w8
97ui587+5IVXJzzZ48wPak7c8OynL6+rum59+4yWCx9JumjGSYsvfqvksjnF7jvX
Ptf1zH9ld1lmH7mhye2PnVKa2PSbRW37vV54VdG9I19amDLp5E8WlTmnXPKxZ+KC
viP7THr0n9dvGTreO6TXuB3ff/3WgX3uT/6RvnTLW+s2PHrqqlsTVq4b/fd+V+zb
euDl72aOXdry/M615xac/OGu+KLknW9++sX6r7oWjb5r22fXbOny4Za7Typ9yfGf
1iM3bjmn4uucBXd982Pbdp83TdjSceWk3cUz7p973ke19o0pJwZ2v+9p/2mzT66f
d+Fucv4tuxPKAu1P3dX5+7JdTWtK97ecUpGw86Pd5RtbPt78Xxs39Mo/79f7UhIK
Tr/iZ8/8gavmLxj584isy3L3Xb7kuv5n/fzT1/veu/OsR3ds+3Kod86lHz/2bLu4
s3bcv+/V+N1ZD6ys/bii9/ZlT424LWfalJ6XPvjke6ecu6n1qKv2ftLuwtLlvYcX
xfUZ2eGOA/d36PTp+4/knTf9Ovwbs3b2c+v/d8m5n6dM+3nEhFV3v176FPKZsuqV
B6678+z/e2/aS5+9+kP2A+tmDvq6/fqdnquTV2/JPlD8068LTp667fWHLn9p/ZPL
v1s74IlAr5Pv8lx53eZRvV2XX9wv6ZZJfX6/dtEV/fr81rT7u7d1L+22YfyAgo/O
S//8set9dw97reDem2de3OWcF5e/VVZeFQh0/Krsxl+9e5YNXTbxrJfcvceWV1XW
XtztuuFL1SU5Q5t031hy4f1DvlywaviMGTNKFgxvctITK3Mm/K/HxLOXu72pZ5Xb
3l7VJmftVU+833HQ213vfLi8w5OX/JKz9p8vfDC3bbPTS14Y+tz4m5tNWe6+9vn3
5y68u8tOR/GSnLVlM+5/7aZtObdv731dzpzh5+/q1Op/35U1zUgvvfO1/2ZsHfrQ
uxN9/pKm3mztXpS46FZQNKtiekDNpD25qziW48DdJi+3QynHJWrwR8jIS/C5cWjm
SZp8lmnvjRkESHpqN1jt2igpZIg4wo31sXCz30yDEaOr/ptpqAAx0h7qb6YlkiZK
E+XkhIvjsxWfUuduGz9cGa584c6GguQNvyUqQ4z0stGv+R1OsJt6ejuM5i1CdtGw
ReKCePbmIG3hjPZRyC8RCDTmDqI+9YVDXMuFwNcmtk9o3zRbaZ50wL2pyXDlQOIe
9x78Nt4xKPDmQYHH/VkC7+ZuovRuenH8KLdPadm0bXype7hS1+RYbeFNgwJ3/nkC
X5uY36SsxSh38yS1SasWpe4Dia4mHrxteQwKHGACr6vjAn+6Ubfl/6hqauWdHWQ8
9Fr08BlFoZehLViwYMGCBRkNXYY2hrdgwUJkmF+GNoayYMHC8QPzy9DGUBYsWIgM
88vQxlAWLFiIDPPL0MZQFixYiAzzy9DGUBYsWIgM88vQxlAWLFiIDPPL0MZQFixY
iAxchtavQI9xfUTYdeXN1J7l1K4rz+ufcpUnbdCZj/h33dvqZ1u7OW1vXHH7heuU
IXMeuXvikNKCL/dcvKTbU4P/1anr+/eW/v5VxezfXiu7Me2Rpdc0H5W4N2N/52G3
2Xr2/HjLktMyfrhvRweHL2mj/XXHuHend+60cuv2Np9/lvbgC73f8p3omnP33Vte
bJOeOvF/74yfvHnZvn/tv8//9L5nWzib3DD25pqfp1ZeOu2yr1a9WJn/l+4Xur9R
V8yoSb7nDte3JZ+s7/tK1dJnLi35eWl53UfN9ry2MOn9jycP/fuzxZe2aLut9bb9
T/1UsOzH1mOefsyNO6PZ3lzt0gjujOI+YWFVxUW+4oBa6p9SEfHmqGwf56jBH1lG
7HcLIBux1ctg/PUB9hNJd2o3fg4Gp3nLtStMkD+Geg3ekow7v92hlOPcSYNfy23Q
zEpfVWm5zx9Q84sCPlKh3UEd7LugW1avblmeLA9hMcCpX/u9BCnG0HwaXisYC4Si
+LUERlQEfBdUVEwLC4ItOb92DYw3o1AyjF/7or6eja8qNAxWUn7t9jJNIlBRXFEW
SoeO6Gce3P9G7UvsvAby1F9+67fp7bf7scdQ6D0712uv8cqkRkLx/j8AAAD//wMA
h+z0KA==</Template></GraphPadPrismFile>